Session#7/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Students" Height="380" Width="464">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="426*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="StudentName" HorizontalAlignment="Left" Margin="44,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" TextChanged="StudentName_TextChanged_1" Grid.Column="1" Height="17"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="46,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.915,-0.31" Grid.ColumnSpan="2" Height="24" Width="40"/>
        <TextBox x:Name="StudentAge" HorizontalAlignment="Left" Margin="44,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Grid.Column="1" Height="17"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="46,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.915,-0.31" Grid.ColumnSpan="2" Height="25" Width="30"/>
        <TextBox x:Name="StudentMobile" HorizontalAlignment="Left" Margin="44,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Grid.Column="1" Height="17"/>
        <Label Content="Mobile" HorizontalAlignment="Left" Margin="46,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.915,-0.31" Grid.ColumnSpan="2" Height="25" Width="45"/>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="0,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.737,3.384" Click="Button_Click" Width="90" Height="23" Grid.Column="1"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="112,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.737,3.384" Click="Update_Click" Width="90" Height="23" Grid.Column="1"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="236,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.737,3.384" Click="Delete_Click" Width="90" Height="23" Grid.Column="1"/>
        <Button x:Name="GetIdButton" Content="Get By ID" HorizontalAlignment="Left" Margin="219,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.737,3.384" Click="GetID_Click" Width="107" Height="23" Grid.Column="1"/>
        <TextBox x:Name="StudentID" HorizontalAlignment="Left" Margin="0,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" TextChanged="StudentName_TextChanged_1" Height="23" Grid.Column="1"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="281,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.737,3.384" Click="Close_Click" Width="90" Height="23" IsCancel="True" Grid.Column="1"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="169,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.737,3.384" Click="Clear_Click" Width="90" Height="23" Grid.Column="1"/>
        <Button x:Name="ReadAllStudents" Content="Read All Students" HorizontalAlignment="Left" Margin="0,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.737,3.384" Click="ReadAllStudents_Click" Width="332" Height="24" Grid.Column="1"/>

    </Grid>
</Window>
